{
  "name": "summertunes",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "create-react-app-sass": "^1.1.0",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "kefir": "^3.6.1",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-addons-shallow-compare": "^15.4.1",
    "react-dom": "^15.4.1",
    "socket.io-client": "^1.7.2"
  },
  "scripts": {
    "start": "react-scripts-with-sass start",
    "build": "react-scripts-with-sass build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
